{
  "watch": [
    "src",
    ".env",
    "nodemon.json",
    "tsconfig.json",
    "package.json"
  ],
  "ignore": [
    "*.test.ts",
    "*.spect.ts"
  ],
  "ext": "ts",
  "exec": "pnpm tsx src/index.ts"
}